<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
    

      .portfolio-table {
        margin-top: 30px;
      }

      .table-info th,
      .table-info td {
        background-color: #bee0f8;
        border: 1px solid black;
      }

      .table-green th,
      .table-green td {
        background-color: #c1e6c6;
        border: 1px solid black;
      }

      .table-orange th,
      .table-orange td {
        background-color: #ffd8b2;
        border: 1px solid black;
      }

      .table-purple th,
      .table-purple td {
        background-color: #dbc6eb;
        border: 1px solid black;
      }
    </style>
  </head>

  <body >
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-12 col-md-3 col-lg-2 sidebar">
            <a href="index.html">
              <img src="images/CrisisCrew.png" alt="logo" class="img-fluid" />
            </a>
            <div class="list-group mt-3">
              <a href="client_dashboard.html">Dashboard</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="training.html">Training Module</a>
              <a href="blogs.html">Blogs</a>
              <a href="coming_soon.html">Community Forum</a>
            </div>
      
            <!-- Logout Link -->
            <footer class="mt-3">
              <a href="index.html">Logout</a>
            </footer>
          </nav>

        <div class="col-lg-10 col-md-9 col-12">
          <div class="welcome-message">
            <h4>Welcome, John Smith!</h4>
            <p style="color: #676a6a">
              Explore My Work and Engagement
            </p>


          <div class="row">
            <!-- Completed Training Modules -->
            <div class="col-md-6">
              <h5 class="mt-4">Completed Training Modules</h5>
              <div class="table-responsive table-info">
                <table class="table portfolio-table" id="training-modules-table">
                  <thead>
                    <tr>
                      <th scope="col">Module Name</th>
                      <th scope="col">Completion Date</th>
                      <!-- <th scope="col">Instructor</th> -->
                      <th scope="col">Action</th>

                    </tr>
                    
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dummy Module 1</td>
                      <td>2023-10-25</td>
                      <!-- <td>John Doe</td> -->
                      <td>
                        <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                        <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button> </td>
                </tr>
                       
                      </td>
                    </tr>
                    <tr>
                      <td>Dummy Module 2</td>
                      <td>2023-10-25</td>
                      <!-- <td>Jane Smith</td> -->
                      <td>
                        <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                        <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button></td>
                      </tr>
                       
                      </td>
                    </tr>
                    <tr>
                      <td>Dummy Module 3</td>
                      <td>2023-10-25</td>
                      <!-- <td>Michael Johnson</td> -->
                      <td>
                        <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                        <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button></td>
                      </tr>
                       
                      </td>
                    </tr>
                    <!-- Add more dummy rows as needed -->
                  </tbody>
                  
                </table>
                <td>
                  <button class="btn btn-primary" style="width: 80px;"><a href="form1.html" style="text-decoration: none; color:aliceblue;">Add</a></button>
                   
                  </td>
              
               


              </div>
            </div>

            <!-- Crisis Responses -->
            <div class="col-md-6">
              <h5 class="mt-4">Crisis Responses</h5>
              <div class="table-responsive table-green">
                <table class="table portfolio-table" id="training-modules-table">
                  <thead>
                    <tr>
                      <th scope="col">Incident</th>
                      <th scope="col">Location</th>
                      <!-- <th scope="col">Date</th> -->
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dummy Incident 1</td>
                      <td>City Park</td>
                      <!-- <td>2023-10-25</td> -->
                        <td>
                            <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                            <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button></td>
                          </tr>
                    </tr>
                    <tr>
                      <td>Dummy Incident 2</td>
                      <td>Residential Area</td>
                      <!-- <td>2023-10-25</td> -->
                      <td>
                        <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                        <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button></td>
                      </tr>
                       
                      </td>
                    </tr>
                    <tr>
                      <td>Dummy Incident 3</td>
                      <td>Downtown</td>
                      <!-- <td>2023-10-25</td> -->
                        <td>
                            <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                            <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button></td>
                          </tr>
                    </tr>
                    <!-- Add more dummy rows as needed -->
                  </tbody>
                </table>
                <td>
                  <button class="btn btn-primary" style="width: 80px;"><a href="form1.html" style="text-decoration: none; color:aliceblue;">Add</a></button>
                   
                  </td>

                
              </div>
            </div>
          </div>

          <div class="row mt-4">
            <!-- Achievements -->
            <div class="col-md-6">
              <h5>Achievements</h5>
              <div class="table-responsive table-orange">
                <table class="table portfolio-table" id="training-modules-table">
                  <thead>
                    <tr>
                      <th scope="col">Achievement</th>
                      <th scope="col">Date</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dummy Achievement 1</td>
                      <td>2023-10-25</td>
                      <td>
                        <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                        <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button></td>
                      </tr>
                    </tr>
                    <tr>
                      <td>Dummy Achievement 2</td>
                      <td>2023-10-25</td>
                        <td>
                            <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                            <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button></td>
                          </tr>
                    </tr>
                    <tr>
                      <td>Dummy Achievement 3</td>
                      <td>2023-10-25</td>
                        <td>
                            <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                            <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button></td>
                          </tr>
                    </tr>
                  </tbody>
                </table>

                <td>
                             <button class="btn btn-primary" style="width: 80px;"><a href="form1.html" style="text-decoration: none; color:aliceblue;">Add</a></button>
                   
                  </td>
              </div>
            </div>

            <!-- Skills -->
            <div class="col-md-6">
              <h5>Skills</h5>
              <div class="table-responsive table-purple">
                <table class="table portfolio-table" id="training-modules-table">
                  <thead>
                    <tr>
                      <th scope="col">Skill</th>
                      <th scope="col">Proficiency Level</th>
                        <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dummy Skill 1</td>
                      <td>Intermediate</td>
                      <td>
                        <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                        <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button></td>
                      </tr>
                    </tr>
                    <tr>
                      <td>Dummy Skill 2</td>
                      <td>Advanced</td>
                        <td>
                            <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                            <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button></td>
                    </tr>
                    <tr>
                      <td>Dummy Skill 3</td>
                      <td>Intermediate</td>
                        <td>
                            <button class="btn btn-success btn-sm" style="margin: 2px; width: 60px;">Update</button>
                            <button class="btn btn-danger btn-sm" style="margin: 2px; width: 60px;">Delete</button> </td>
                    </tr>
                  </tbody>
                </table>
                <td>
                             <button class="btn btn-primary" style="width: 80px;"><a href="form1.html" style="text-decoration: none; color:aliceblue;">Add</a></button>
                   
                  </td>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
